# uniquOne_user_service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sparos/uniquone/msauserservice/: MsaUserServiceApplication.java
src/main/java/com/sparos/uniquone/msauserservice/controller/: UserController.java
src/main/java/com/sparos/uniquone/msauserservice/notiKeyword/domain/: NotiKeyword.java
src/main/java/com/sparos/uniquone/msauserservice/notiKeyword/dto/: NotiCreateDto.java
src/main/java/com/sparos/uniquone/msauserservice/notiKeyword/entity/: NotiKeyword.java
src/main/java/com/sparos/uniquone/msauserservice/notiKeyword/repository/: NotiKeywordRepository.java
src/main/java/com/sparos/uniquone/msauserservice/notiKeyword/service/: NotiService.java
src/main/java/com/sparos/uniquone/msauserservice/oauth2confirm/domain/: Oauth2confirm.java
src/main/java/com/sparos/uniquone/msauserservice/oauth2confirm/repository/: Oauth2ConfirmRepository.java
src/main/java/com/sparos/uniquone/msauserservice/oauth2confirm/service/: Oauth2ConfirmService.java  Oauth2ConfirmServiceImpl.java
src/main/java/com/sparos/uniquone/msauserservice/redisconfirm/entity/: OtpConfirm.java
src/main/java/com/sparos/uniquone/msauserservice/redisconfirm/repository/: OtpConfirmRepository.java
src/main/java/com/sparos/uniquone/msauserservice/redisconfirm/service/: RedisUtil.java
src/main/java/com/sparos/uniquone/msauserservice/users/controller/: AuthController.java  Oauth2Controller.java  SignController.java  UserController.java
src/main/java/com/sparos/uniquone/msauserservice/users/domain/: Users.java
src/main/java/com/sparos/uniquone/msauserservice/users/dto/: UserCreateDto.java  UserDto.java
src/main/java/com/sparos/uniquone/msauserservice/users/dto/auth/: AuthEmailDto.java  AuthOtpCodeDto.java
src/main/java/com/sparos/uniquone/msauserservice/users/dto/signup/: ExistEmailResponseDto.java  ExistNicknameResponseDto.java  RandomNickDto.java
src/main/java/com/sparos/uniquone/msauserservice/users/dto/user/: UserChatResponseDto.java  UserCreateDto.java  UserDto.java  UserJwtDto.java  UserLoginDto.java  UserNewPwDto.java  UserPostResponseDto.java  UserPwDto.java  UserUpdateNickDto.java
src/main/java/com/sparos/uniquone/msauserservice/users/entity/: Users.java
src/main/java/com/sparos/uniquone/msauserservice/users/repository/: UserRepository.java
src/main/java/com/sparos/uniquone/msauserservice/users/security/: AuthenticationFilter.java  AuthenticationProviderService.java  WebSecurity.java
src/main/java/com/sparos/uniquone/msauserservice/users/security/exception/: ExceptionResponse.java
src/main/java/com/sparos/uniquone/msauserservice/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sparos/uniquone/msauserservice/users/typeEnum/: UserGrade.java  UserRole.java
src/main/java/com/sparos/uniquone/msauserservice/util/AuditingFields/: BaseTimeEntity.java
src/main/java/com/sparos/uniquone/msauserservice/util/basetime/: BaseTimeEntity.java
src/main/java/com/sparos/uniquone/msauserservice/util/exception/: ErrorCode.java  GlobalControllerAdvice.java  UniquOneServiceException.java
src/main/java/com/sparos/uniquone/msauserservice/util/generate/: GenerateRandomNick.java  GenerateSmsOtpCode.java
src/main/java/com/sparos/uniquone/msauserservice/util/security/: WebSecurity.java
src/main/java/com/sparos/uniquone/msauserservice/util/swagger/: SwaggerConfiguration.java
src/main/java/com/sparos/uniquone/msauserservice/util/webconfig/: WebConfig.java
src/main/java/com/sparos/uniquone/msauserservice/utils/AuditingFields/: BaseTimeEntity.java
src/main/java/com/sparos/uniquone/msauserservice/utils/exception/: ErrorCode.java  GlobalControllerAdvice.java  UniquOneServiceException.java
src/main/java/com/sparos/uniquone/msauserservice/utils/generate/: GenerateRandomNick.java  GenerateSmsOtpCode.java
src/main/java/com/sparos/uniquone/msauserservice/utils/security/: AuthenticationFilter.java  AuthenticationProviderService.java  WebSecurity.java
src/main/java/com/sparos/uniquone/msauserservice/utils/swagger/: SwaggerConfiguration.java  WebMvcRequestHandlerProvider.java
src/main/java/com/sparos/uniquone/msauserservice/utils/webconfig/: WebConfig.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/sparos/uniquone/msauserservice/: MsaUserServiceApplicationTests.java
(+33 files in other folders)
